# calendar-server

./: .gitignore  README.md  pom.xml
src/main/java/calendar/: NotificationConfig.java  SpringApp.java  WebSocketConfig.java
src/main/java/calendar/controller/: AuthController.java  EventController.java  NotificationSocketController.java  UserController.java
src/main/java/calendar/controller/request/: EventRequest.java  NotificationSettingsRequest.java  UserRequest.java
src/main/java/calendar/controller/response/: BaseResponse.java  GitToken.java  GitUser.java
src/main/java/calendar/entities/: Event.java  NotificationSettings.java  Role.java  User.java
src/main/java/calendar/entities/DTO/: EventDTO.java  LoginDataDTO.java  NotificationSettingsDTO.java  RoleDTO.java  UserDTO.java
src/main/java/calendar/entities/enums/: City.java  NotificationGetType.java  NotificationRange.java  NotificationType.java  ProviderType.java  RoleType.java  StatusType.java
src/main/java/calendar/eventNotifications/: NotificationListener.java  NotificationPublisher.java
src/main/java/calendar/eventNotifications/entity/: Notification.java
src/main/java/calendar/filters/: CorsFilter.java  FilterConfig.java  RoleFilter.java  TokenFilter.java
src/main/java/calendar/filters/entity/: MutableHttpServletRequest.java
src/main/java/calendar/repository/: EventRepository.java  UserRepository.java
src/main/java/calendar/service/: AuthService.java  EventService.java  GithubAuthService.java  UserService.java
src/main/java/calendar/utils/: GMailer.java  InputValidation.java  Utils.java
src/main/resources/: log4j2.xml  rolePermissions.properties
src/test/java/calendar/controller/: AuthControllerTest.java  EventControllerTest.java  UserControllerTest.java
src/test/java/calendar/entities/DTO/: EventDTOTest.java
src/test/java/calendar/eventNotifications/: NotificationPublisherTest.java
src/test/java/calendar/service/: AuthServiceTest.java  EventServiceTest.java  UserServiceTest.java
src/test/java/calendar/utils/: InputValidationTest.java  UtilsTest.java
